<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ph-ht-HT9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Display-->
        <scene sceneID="T5u-mo-8bh">
            <objects>
                <viewController id="MdJ-DE-VAG" customClass="SCTaskDisplayContentViewController" customModule="SmartCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMU-Kh-hoo"/>
                        <viewControllerLayoutGuide type="bottom" id="T20-JV-XNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkD-Jq-eTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="629-pu-DrD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delet"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="531" width="37" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="629-pu-DrD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="629-pu-DrD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Display" id="GoT-YF-18l">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fD6-q5-ldW">
                            <connections>
                                <segue destination="xG2-iH-K92" kind="show" id="DaO-kU-UAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3N-yA-zEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132.5" y="492"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="85i-OF-EJg">
            <objects>
                <viewController id="zmt-dE-f2B" customClass="SCCalendarModelContentViewController" customModule="SmartCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLE-HO-4ss"/>
                        <viewControllerLayoutGuide type="bottom" id="8iq-gx-IOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohf-4x-2xJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53I-MZ-1Lq" userLabel="Month Label">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="76" width="138" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-6p-bDL" userLabel="Menu View" customClass="SCCalendarMenuView" customModule="SmartCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="119" width="327" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="zmt-dE-f2B" id="ccT-BW-d2x"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-6I-jgj" userLabel="Calendar View" customClass="SCCalendarView" customModule="SmartCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="177" width="327" height="199"/>
                                </variation>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="zmt-dE-f2B" id="VSz-ug-QvN"/>
                                    <outlet property="calendarDelegate" destination="zmt-dE-f2B" id="NOE-H7-G7N"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-L2-Dzy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="394" width="124" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42R-eg-HhZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="394" width="195" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-Vk-MoD" userLabel="Model View" customClass="SCCalendarModelView" customModule="SmartCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot Of Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-ef-ALn">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="117" y="0.0" width="92" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Early" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1td-2n-zFW">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="4" y="73" width="38" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-AF-NKj">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="293" y="73" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-Z9-Gp0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="130" y="141" width="67" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94146738240593353" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="viS-ef-ALn"/>
                                        <exclude reference="1td-2n-zFW"/>
                                        <exclude reference="4zU-AF-NKj"/>
                                        <exclude reference="Qfc-Z9-Gp0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="425" width="327" height="162"/>
                                    <mask key="subviews">
                                        <include reference="viS-ef-ALn"/>
                                        <include reference="1td-2n-zFW"/>
                                        <include reference="4zU-AF-NKj"/>
                                        <include reference="Qfc-Z9-Gp0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uPD-Ww-JVk" appends="YES" id="h4a-Ix-GUh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="53I-MZ-1Lq"/>
                                <exclude reference="ZOb-6p-bDL"/>
                                <exclude reference="OwJ-6I-jgj"/>
                                <exclude reference="TAo-L2-Dzy"/>
                                <exclude reference="42R-eg-HhZ"/>
                                <exclude reference="3zT-Vk-MoD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="53I-MZ-1Lq"/>
                                <include reference="ZOb-6p-bDL"/>
                                <include reference="OwJ-6I-jgj"/>
                                <include reference="TAo-L2-Dzy"/>
                                <include reference="42R-eg-HhZ"/>
                                <include reference="3zT-Vk-MoD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Distribute" id="8UL-3Z-oHv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cke-97-v5C">
                            <connections>
                                <action selector="backToRootView:" destination="zmt-dE-f2B" id="ogA-MB-mfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToRootView" destination="cke-97-v5C" id="OtZ-AM-CSu"/>
                        <outlet property="calendarView" destination="OwJ-6I-jgj" id="6Pt-BM-hCa"/>
                        <outlet property="menuView" destination="ZOb-6p-bDL" id="6Sn-Yl-4He"/>
                        <outlet property="modelView" destination="3zT-Vk-MoD" id="vS2-3S-dZN"/>
                        <outlet property="monthLabel" destination="53I-MZ-1Lq" id="7yu-9j-IQH"/>
                        <outlet property="panRecognizer" destination="uPD-Ww-JVk" id="k3Q-Fr-ZYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5d-Uy-ToN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hwm-rS-kza"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uPD-Ww-JVk">
                    <connections>
                        <action selector="displayGestureForPanRecognizer:" destination="zmt-dE-f2B" id="o9l-MU-bFz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5551.5" y="-439"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="EBK-Us-bVO">
            <objects>
                <viewController id="aGz-sW-LKR" userLabel="Calendar Appearance Delegate" customClass="ViewController" customModule="SmartCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3b-6O-dFh"/>
                        <viewControllerLayoutGuide type="bottom" id="4C7-U7-2lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYI-ly-CZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-NJ-4H6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="Image"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="318" y="72" width="42" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="todayMonthView" destination="aGz-sW-LKR" eventType="touchUpInside" id="fc8-yK-478"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-3j-oO7" userLabel="Menu View" customClass="SCCalendarMenuView" customModule="SmartCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="119" width="327" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="aGz-sW-LKR" id="pX0-5w-68m"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-oy-hie">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Month"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="72" width="44" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toMonthView:" destination="aGz-sW-LKR" eventType="touchUpInside" id="hp0-Ua-QJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-97-UDy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Week"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="72" width="39" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toWeekView:" destination="aGz-sW-LKR" eventType="touchUpInside" id="U23-Zt-LdC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-1G-Gy4" userLabel="Calendar View" customClass="SCCalendarView" customModule="SmartCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="177" width="327" height="199"/>
                                </variation>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="aGz-sW-LKR" id="K8y-ht-OV5"/>
                                    <outlet property="calendarDelegate" destination="aGz-sW-LKR" id="RUt-QP-eaC"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-6G-ZZG" userLabel="Month Label">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="76" width="138" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-Ep-QYD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="test"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="562" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="MdJ-DE-VAG" kind="show" id="gC7-ao-CKR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-7B-oTO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="402" width="400" height="198"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DmC-NJ-4H6"/>
                                <exclude reference="Pdm-3j-oO7"/>
                                <exclude reference="jY2-oy-hie"/>
                                <exclude reference="k4B-97-UDy"/>
                                <exclude reference="hHu-1G-Gy4"/>
                                <exclude reference="0D8-6G-ZZG"/>
                                <exclude reference="7DQ-Ep-QYD"/>
                                <exclude reference="0mn-7B-oTO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DmC-NJ-4H6"/>
                                <include reference="Pdm-3j-oO7"/>
                                <include reference="jY2-oy-hie"/>
                                <include reference="k4B-97-UDy"/>
                                <include reference="hHu-1G-Gy4"/>
                                <include reference="0D8-6G-ZZG"/>
                                <include reference="7DQ-Ep-QYD"/>
                                <include reference="0mn-7B-oTO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sVg-uJ-Ejq">
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="kn7-i1-Jbi">
                            <connections>
                                <action selector="goToTaskEditView:" destination="aGz-sW-LKR" id="wpZ-5O-byZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBtn" destination="kn7-i1-Jbi" id="jX9-TE-zvX"/>
                        <outlet property="calendarView" destination="hHu-1G-Gy4" id="vip-hi-rn3"/>
                        <outlet property="menuView" destination="Pdm-3j-oO7" id="tvB-3p-o5h"/>
                        <outlet property="monthLabel" destination="0D8-6G-ZZG" id="MFG-ra-Jn3"/>
                        <segue destination="xG2-iH-K92" kind="show" identifier="goToTaskEditViewSegue" id="26a-SG-K4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9k-LC-N9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="-439"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="gbC-0g-kUa">
            <objects>
                <viewController id="xG2-iH-K92" customClass="SCTaskEditContentViewController" customModule="SmartCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkx-DZ-nXs"/>
                        <viewControllerLayoutGuide type="bottom" id="t0O-Ht-2DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HR5-79-paP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-Tq-sKu">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="296" width="400" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-Cj-dAE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="249" y="93" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="testEvent:" destination="xG2-iH-K92" eventType="touchUpInside" id="7JQ-BN-uqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HBY-Tq-sKu"/>
                                <exclude reference="Uot-Cj-dAE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HBY-Tq-sKu"/>
                                <include reference="Uot-Cj-dAE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="ddG-c6-1PX">
                        <barButtonItem key="rightBarButtonItem" title="Distribute" id="JXr-FM-xht">
                            <connections>
                                <action selector="goToModelView:" destination="xG2-iH-K92" id="9Id-nd-GHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTitle" destination="HBY-Tq-sKu" id="MvP-l3-yvB"/>
                        <outlet property="goToModelBtn" destination="JXr-FM-xht" id="h2b-bL-uP1"/>
                        <segue destination="zmt-dE-f2B" kind="show" identifier="goToModelViewSegue" id="i6g-ov-k3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neI-kh-eyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.5" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egb-wU-Ybg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ph-ht-HT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVV-6A-ybh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGz-sW-LKR" kind="relationship" relationship="rootViewController" id="a55-UZ-VqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDD-pt-YbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="26a-SG-K4t"/>
    </inferredMetricsTieBreakers>
</document>
